<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище lab10Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Confidential">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="9" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="info" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Confidential_Biba">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="9" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="info" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Secret">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="9" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="info" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Secret_Biba">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="9" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="info" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TopSecret">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="9" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="info" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TopSecret_Biba">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="9" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="info" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Unclassified">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="9" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="info" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Unclassified_Biba">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="9" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="info" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище lab10ModelContainer">
    <EntitySet Name="Confidential" EntityType="Self.Confidential" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Confidential_Biba" EntityType="Self.Confidential_Biba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Secret" EntityType="Self.Secret" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Secret_Biba" EntityType="Self.Secret_Biba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopSecret" EntityType="Self.TopSecret" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopSecret_Biba" EntityType="Self.TopSecret_Biba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unclassified" EntityType="Self.Unclassified" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unclassified_Biba" EntityType="Self.Unclassified_Biba" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>